C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\bin\Debug\net6.0\ConsoleApp122-2023-10-05.exe
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\bin\Debug\net6.0\ConsoleApp122-2023-10-05.deps.json
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\bin\Debug\net6.0\ConsoleApp122-2023-10-05.runtimeconfig.json
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\bin\Debug\net6.0\ConsoleApp122-2023-10-05.dll
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\bin\Debug\net6.0\ConsoleApp122-2023-10-05.pdb
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\bin\Debug\net6.0\System.Reactive.dll
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.csproj.AssemblyReference.cache
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.AssemblyInfoInputs.cache
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.AssemblyInfo.cs
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.csproj.CoreCompileInputs.cache
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.csproj.CopyComplete
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.dll
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\refint\ConsoleApp122-2023-10-05.dll
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.pdb
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ConsoleApp122-2023-10-05.genruntimeconfig.cache
C:\Users\Pc\source\repos\ConsoleApp122-2023-10-05\ConsoleApp122-2023-10-05\obj\Debug\net6.0\ref\ConsoleApp122-2023-10-05.dll
